<a href="https://colab.research.google.com/github/zaephaer/Analytics/blob/main/da_project_5_london.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Data Analysis Project 5: London Housing Dataset**
This dataset is primarily centered around the housing market of London, from 1995 to 2019 in different area. Orignially from Kaggle.

Data retrieve from: https://drive.google.com/file/d/1PenqWMdoFtW53Os_pyalAiIhn0yASY79/view

In [1]:
#importing libraries
import pandas as pd

In [2]:
#loading dataset directly from Google Drive
url = 'https://drive.google.com/file/d/1PenqWMdoFtW53Os_pyalAiIhn0yASY79/view?usp=sharing'
file_id=url.split('/')[-2]
dwn_url='https://drive.google.com/uc?id=' + file_id
df = pd.read_csv(dwn_url)
df

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

In [3]:
df.isnull().sum()

date                0
area                0
average_price       0
code                0
houses_sold        94
no_of_crimes     6110
dtype: int64

In [4]:
df.count()

date             13549
area             13549
average_price    13549
code             13549
houses_sold      13455
no_of_crimes      7439
dtype: int64

### 1. Convert 'Date' to DateTime format

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  object
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 635.2+ KB

In [6]:
df.isnull().sum()

date                0
area                0
average_price       0
code                0
houses_sold        94
no_of_crimes     6110
dtype: int64

### 1. Convert 'date' column to 'datetime' format

In [7]:
df['date'] = pd.to_datetime(df['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  datetime64[ns]
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 635.2+ KB

### 2. Add column 'year'

In [8]:
#column will add at the end of the dataframe
df['year'] = df['date'].dt.year
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995

### 3. Add column 'month' as 2nd column

In [9]:
df.insert(1, 'month', df['date'].dt.month)
df.head()

,date,month,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,1,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,2,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,3,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,4,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,5,city of london,84409,E09000001,10.0,NaN,1995

### 4. Remove column

In [10]:
#df.drop(['month','year'], axis = 1, inplace = True)
df.drop(['month'], axis = 1, inplace = True)
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995

### 5. Calculate 'No of Crimes' = 0

In [11]:
#replace NaN value to 0
#df['DataFrame Column'] = df['DataFrame Column'].fillna(0)
df['no_of_crimes'] = df['no_of_crimes'].fillna(0)
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,0.0,1995
1,1995-02-01,city of london,82203,E09000001,7.0,0.0,1995
2,1995-03-01,city of london,79121,E09000001,14.0,0.0,1995
3,1995-04-01,city of london,77101,E09000001,7.0,0.0,1995
4,1995-05-01,city of london,84409,E09000001,10.0,0.0,1995

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  datetime64[ns]
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   13549 non-null  float64
 6   year           13549 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 741.1+ KB

In [13]:
#len(df[df['no_of_crimes'] == 0])       #other method with same result
df[df['no_of_crimes'] == 0].shape[0]

6214

### 6. Highest and Lowest 'Average Price' in 'England'

In [14]:
dfEngland = df[df['area'] == 'england']
dfEngland.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year
13248,1995-01-01,england,53203,E92000001,47639.0,0.0,1995
13249,1995-02-01,england,53096,E92000001,47880.0,0.0,1995
13250,1995-03-01,england,53201,E92000001,67025.0,0.0,1995
13251,1995-04-01,england,53591,E92000001,56925.0,0.0,1995
13252,1995-05-01,england,53678,E92000001,64192.0,0.0,1995

In [15]:
dfEngland.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 301 entries, 13248 to 13548
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           301 non-null    datetime64[ns]
 1   area           301 non-null    object
 2   average_price  301 non-null    int64
 3   code           301 non-null    object
 4   houses_sold    299 non-null    float64
 5   no_of_crimes   301 non-null    float64
 6   year           301 non-null    int64
dtypes: datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 18.8+ KB

In [16]:
#Lowest average price by year
dfEngland.groupby('year').average_price.min()

year
1995     52788
1996     52333
1997     55789
1998     61659
1999     65522
2000     75219
2001     84245
2002     96215
2003    121610
2004    139719
2005    158572
2006    166544
2007    181824
2008    165795
2009    159340
2010    174458
2011    173046
2012    174161
2013    176816
2014    188265
2015    202856
2016    220361
2017    231593
2018    240428
2019    243281
2020    247355
Name: average_price, dtype: int64

In [17]:
#Higest average price by year
dfEngland.groupby('year').average_price.max()

year
1995     53901
1996     55755
1997     61564
1998     65743
1999     75071
2000     84191
2001     95992
2002    119982
2003    138985
2004    160330
2005    167244
2006    182031
2007    194764
2008    191750
2009    174136
2010    180807
2011    177335
2012    180129
2013    188544
2014    203639
2015    219582
2016    231922
2017    242628
2018    248620
2019    250410
2020    247355
Name: average_price, dtype: int64

### 7. Highest and Lowest 'Crime' by 'Area'

In [18]:
hilo_crimes = df.groupby('area').no_of_crimes.max().sort_values(ascending = False)
hilo_crimes[hilo_crimes != 0]

area
westminster               7461.0
lambeth                   4701.0
camden                    4558.0
southwark                 3821.0
newham                    3668.0
hackney                   3466.0
ealing                    3401.0
islington                 3384.0
tower hamlets             3316.0
croydon                   3263.0
haringey                  3199.0
wandsworth                3051.0
waltham forest            2941.0
brent                     2937.0
barnet                    2893.0
greenwich                 2853.0
hillingdon                2819.0
hounslow                  2817.0
lewisham                  2813.0
enfield                   2798.0
kensington and chelsea    2778.0
hammersmith and fulham    2645.0
bromley                   2637.0
redbridge                 2560.0
barking and dagenham      2049.0
havering                  1956.0
bexley                    1914.0
harrow                    1763.0
merton                    1623.0
richmond upon thames      1551.0
sutton                    1425.0
kingston upon thames      1379.0
city of london              10.0
Name: no_of_crimes, dtype: float64

### 8. Zero Crimes Area

In [19]:
df.groupby('area').no_of_crimes.min()

area
barking and dagenham      0.0
barnet                    0.0
bexley                    0.0
brent                     0.0
bromley                   0.0
camden                    0.0
city of london            0.0
croydon                   0.0
ealing                    0.0
east midlands             0.0
east of england           0.0
enfield                   0.0
england                   0.0
greenwich                 0.0
hackney                   0.0
hammersmith and fulham    0.0
haringey                  0.0
harrow                    0.0
havering                  0.0
hillingdon                0.0
hounslow                  0.0
inner london              0.0
islington                 0.0
kensington and chelsea    0.0
kingston upon thames      0.0
lambeth                   0.0
lewisham                  0.0
london                    0.0
merton                    0.0
newham                    0.0
north east                0.0
north west                0.0
outer london              0.0
redbridge                 0.0
richmond upon thames      0.0
south east                0.0
south west                0.0
southwark                 0.0
sutton                    0.0
tower hamlets             0.0
waltham forest            0.0
wandsworth                0.0
west midlands             0.0
westminster               0.0
yorks and the humber      0.0
Name: no_of_crimes, dtype: float64

In [20]:
df[df['no_of_crimes'] == 0].area.value_counts()

south east                302
england                   301
south west                301
london                    301
east of england           301
west midlands             301
east midlands             301
yorks and the humber      301
north west                301
north east                301
outer london              301
inner london              301
city of london            294
hackney                    73
enfield                    73
tower hamlets              73
hammersmith and fulham     72
barnet                     72
bexley                     72
brent                      72
bromley                    72
camden                     72
croydon                    72
ealing                     72
greenwich                  72
westminster                72
wandsworth                 72
waltham forest             72
sutton                     72
southwark                  72
richmond upon thames       72
redbridge                  72
newham                     72
merton                     72
lewisham                   72
lambeth                    72
barking and dagenham       72
kensington and chelsea     72
islington                  72
hounslow                   72
hillingdon                 72
havering                   72
harrow                     72
haringey                   72
kingston upon thames       72
Name: area, dtype: int64

### 9. Total count of rows by each area where Average < 100,000

In [21]:
df[df['average_price'] < 100000].area.value_counts()

north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
bexley                   64
waltham forest           64
lewisham                 62
havering                 60
south east               59
greenwich                59
croydon                  57
enfield                  54
sutton                   54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
lambeth                  41
hounslow                 41
brent                    40
london                   39
merton                   35
haringey                 33
bromley                  33
inner london             31
ealing                   31
kingston upon thames     30
harrow                   30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: area, dtype: int64

In [22]:
df[df['average_price'] < 100000]

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,0.0,1995
1,1995-02-01,city of london,82203,E09000001,7.0,0.0,1995
2,1995-03-01,city of london,79121,E09000001,14.0,0.0,1995
3,1995-04-01,city of london,77101,E09000001,7.0,0.0,1995
4,1995-05-01,city of london,84409,E09000001,10.0,0.0,1995
...,...,...,...,...,...,...,...
13330,2001-11-01,england,95083,E92000001,109149.0,0.0,2001
13331,2001-12-01,england,95992,E92000001,93329.0,0.0,2001
13332,2002-01-01,england,96215,E92000001,71678.0,0.0,2002
13333,2002-02-01,england,96676,E92000001,77131.0,0.0,2002
13334,2002-03-01,england,98962,E92000001,102828.0,0.0,2002